{
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "Liberation Mono",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Theme - Sodarized",
		"JavaScript",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"smart_indent": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
